<!DOCTYPE html>
<html>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XB3PR2Y1TQ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XB3PR2Y1TQ');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Circumventing Concept Erasure</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="/assets/css/styles.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <meta property="og:site_name" content="ZeroForge: Feedforward Text-to-Shape Without 3D Supervision" />
    <meta property="og:type" content="video.other" />
    <meta property="og:title" content="ZeroForge: Feedforward Text-to-Shape Without 3D Supervision" />
    <meta property="og:description" content="ZeroForge: Feedforward Text-to-Shape Without 3D Supervision" />
    <meta property="og:url" content="https://nyu-dice-lab.github.io/ZeroForge/" />
    <meta property="og:image" content="/ZeroForge/docs/assets/figure3.pdf" />

    <meta property="article:publisher" content="https://nyu-dice-lab.github.io/ZeroForge/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ZeroForge: Feedforward Text-to-Shape Without 3D Supervision" />
    <meta name="twitter:description" content="We expand the generative capability of feed-forward text-to-3D models beyond their 3D datasets" />
    <meta name="twitter:url" content="/ZeroForge/docs/assets/figure3.pdf" />
    <meta name="twitter:image" content="/ZeroForge/docs/assets/figure3.pdf" />
    <!-- <meta name="twitter:site" content="" /> -->

    <script src="assets/js/video_comparison.js"></script>
    <script type="module" src="https://unpkg.com/@google/model-viewer@2.0.1/dist/model-viewer.min.js"></script>
    <style>
        .banner {
        display: flex;
        justify-content: center; /* Center the banner horizontally */
        }

        .gif-banner {
        display: flex; /* Use flexbox to align items horizontally */
        align-items: center; /* Center the GIFs vertically */
        gap: -5px; /* Remove the whitespace between GIFs */
        }
        
        .gif-banner img {
        flex-shrink: 0; /* Prevent the GIFs from shrinking further */
        width: auto; /* Allow the GIFs to scale proportionally */
        height: 160px; /* Adjust the height as needed */
        }

        .gif-caption {
        text-align: center;
        margin-top: 5px; /* Adjust the spacing between the GIF and the caption */
        }
    </style>
</head>

<body>
    <div class="highlight-clean" style="padding-bottom: 10px;">
        <div class="container" style="max-width: 768px;">
            <h1 class="text-center">Circumventing Concept Erasure Methods In Text-To-Image Models</h1>
        </div>
        <div class="container" style="max-width: 768px;">
            <div class="row authors">
                <div class="col-sm-3">
                    <h5 class="text-center"><a href="https://www.mnpham.com/">Minh Pham</a></h5>
                    <h6 class="text-center">New York University</h6>
                </div>
                <div class="col-sm-3">
                    <h5 class="text-center"><a class="text-center" href="https://km3888.github.io/">Kelly Marshall</a></h5>
                    <h6 class="text-center">New York University</h6>
                </div>
                <div class="col-sm-3">
                    <h5 class="text-center"><a class="text-center" href="https://chinmayhegde.github.io/">Chinmay Hegde</a></h5>
                    <h6 class="text-center">New York University</h6>
                </div>
        </div>
    </div>
</body>

</html>


